body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h2 {
  color: red;
  background-color: gray;
  font-size: 22px;
  font-family: 'helvetica';
}
